SUPABASE_URL=https://ugjwmywvzxkfkohaxseg.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnandteXd2enhrZmtvaGF4c2VnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyOTk5NDk4NSwiZXhwIjoyMDQ1NTcwOTg1fQ._vqAgnC9YeHSgBXhFCIV7LhPbdSGeqHcMJYGHcfcafk
APP_URL=https://www.mappbook.com
USE_RAMDISK=false